<script src="/JavaScript/jquery-3.1.1.min.js"></script>
<script src="/JavaScript/jquery-ui.min.js"></script>
<div id="malotg">
    <div>
        <label id="malotg-info">MalOnTheGo</label>
    </div>
    <div id="malotg-values">
        <div class="malotg-label-input">
            <label class="value-label" for="malotg-series_title"> Anime Title </label>
            <a id="malotg-series_title" class="malotg-input malotg-links" target="_blank"
               href="https://myanimelist.net/404/"> Title </a>
        </div>
        <div class="malotg-label-input">
            <label class="value-label" for="malotg-my_status"> Status </label>
            <select id="malotg-my_status" class="malotg-input">
                <option> Watching</option>
                <option> Completed</option>
                <option> On-Hold</option>
                <option> Dropped</option>
                <option> Plan To Watch</option>
            </select>
        </div>
        <div class="malotg-label-input">
            <label class="value-label" for="malotg-my_watched_episodes"> Epiosodes Watched </label>
            <input id="malotg-my_watched_episodes" class="malotg-input" type="number" min="0" value=""/>
            &nbsp;/&nbsp;
            <span id="malotg-series_episodes"> 0 </span>
        </div>
        <div class="malotg-label-input">
            <label class="value-label" for="malotg-my_score"> Your Score </label>
            <select id="malotg-my_score" class="malotg-input">
                <option> Select Score</option>
                <option> (10) Masterpiece</option>
                <option> (9) Great</option>
                <option> (8) Very Good</option>
                <option> (7) Good</option>
                <option> (6) Fine</option>
                <option> (5) Average</option>
                <option> (4) Bad</option>
                <option> (3) Very Bad</option>
                <option> (2) Horrible</option>
                <option> (1) Apalling</option>
            </select>
        </div>
        <div class="malotg-label-input">
            <form>
                <label class="value-label" for="malotg-my_start_date">Start Date</label>
                <input id="malotg-my_start_date" class="malotg-input" type="text">
            </form>
        </div>
        <div class="malotg-label-input">
            <form>
                <label class="value-label" for="malotg-my_finish_date">End Date</label>
                <input id="malotg-my_finish_date" class="malotg-input" type="text">
            </form>
        </div>
        <div class="malotg-show-hide">
            <button id="malotg-show-advanced" class="malotg-clear-button">Show Advanced</button>
            <button id="malotg-hide-advanced" class="malotg-clear-button">Hide Advanced</button>
        </div>
        <div id="malotg-advanced">
            <div class="malotg-label-input">
                <label class="value-label" for="malotg-my_tags">Tags</label>
                <textarea id="malotg-my_tags" placeholder="Example input tag1, tag2, ..." class="malotg-input" rows="3"
                          cols="30"></textarea>
            </div>
            <div>
                <button id="malotg-more-options" class="malotg-clear-button">More Options on MyAnimeList</button>
            </div>
        </div>
        <div id="malotg-values-buttons">
            <button id="malotg-submit" class="malotg-normal-buttons"> Submit</button>
            <button id="malotg-delete" class="malotg-normal-buttons"> Delete</button>
        </div>
        <div class="malotg-show-hide">
            <button id="malotg-show-login" class="malotg-clear-button">Show Login</button>
            <button id="malotg-hide-login" class="malotg-clear-button">Hide Login</button>
        </div>
        <div id="malotg-login">
            <label id="malotg-update">Input your MyAnimeList credentials</label>
            <div>
                <label class="value-label" for="malotg-username">Username:</label> <input class="malotg-input" id="malotg-username" value="">
            </div>
            <div>
                <label class="value-label" for="malotg-password">Password:</label> <input class="malotg-input" id="malotg-password" type="password" value="">
            </div>
            <div>
                <input id="malotg-showhide-password" type="checkbox"> <label id="malotg-showlabel" class="value-label" for="malotg-showhide-password">Show
                Password</label>
                <button id="malotg-in" class="malotg-normal-buttons">Sign In</button>
                <button id="malotg-out" class="malotg-normal-buttons">Sign Out</button>
                <a id="malotg-signup" class="malotg-links" target="_blank" href="https://myanimelist.net/register.php"> Sign Up </a>
            </div>
            <div>
                <a id="malotg-forgotpassword" class="malotg-links" target="_blank" href="https://myanimelist.net/password.php?username=1"> Forgot
                    Username? </a>
                &nbsp|&nbsp
                <a id="malotg-forgotusername" class="malotg-links" target="_blank" href="https://myanimelist.net/password.php"> Forgot
                    Password? </a>
            </div>
        </div>
    </div>
</div>